spring.datasource.url=jdbc:mysql://localhost:3306/conferentes
spring.datasource.username=root
spring.datasource.password=Mairanrocha@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
